{
    "base_url": "https://www.alphavantage.co/query?",
    "StockTimeSeries": {
        "Intraday": {
            "function": "TIME_SERIES_INTRADAY",
            "symbol": "IBM",
            "interval": "5min",
            "apikey": "1234564"
        },
        "Daily": {
            "function": "TIME_SERIES_DAILY",
            "symbol": "IBM",
            "apikey": "123456"
        }
    }
}
